# Tracker.ASP.NET.CQRS

./: .gitignore  Tracker.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
compose/: infrastructure.yml
src/Application/Tracker.Application/: Extension.cs  Tracker.Application.csproj
src/Application/Tracker.Application/Commands/CreateProject/: CreateProjectCommand.cs
src/Application/Tracker.Application/Commands/DeleteProject/: DeleteProjectCommand.cs
src/Application/Tracker.Application/Commands/EmployeeCommands/CreateEmployeeCommand/: CreateEmployeeCommand.cs
src/Application/Tracker.Application/Commands/EmployeeCommands/DeleteEmployeeCommand/: DeleteEmployeeCommand.cs
src/Application/Tracker.Application/Commands/EmployeeCommands/UpdateEmployeeCommand/: UpdateEmployeeCommand.cs
src/Application/Tracker.Application/Commands/RoleCommands/CreateRole/: CreateRoleCommand.cs
src/Application/Tracker.Application/Commands/RoleCommands/DeleteRole/: DeleteRoleCommand.cs
src/Application/Tracker.Application/Commands/RoleCommands/UpdateRole/: UpdateRoleCommand.cs
src/Application/Tracker.Application/Commands/SecurityCommands/LoginCommand/: LoginCommand.cs
src/Application/Tracker.Application/Commands/SecurityCommands/RegisterCommand/: RegisterCommand.cs
src/Application/Tracker.Application/Commands/UpdateProject/: UpdateProjectCommand.cs
src/Application/Tracker.Application/Commands/createEmployee/: CreateEmployee.cs
src/Application/Tracker.Application/Common/BaseCommandHandler/: BaseCommandHandler.cs
src/Application/Tracker.Application/Common/BaseQueryHandler/: BaseQueryHandler.cs
src/Application/Tracker.Application/Common/Caching/: CacheService.cs  ICacheService.cs
src/Application/Tracker.Application/Common/Interfaces/: ITrackerDBContext.cs
src/Application/Tracker.Application/Common/Mappers/: ProjectMapper.cs
src/Application/Tracker.Application/Common/Pipeline/: ErrorLoggingBehaviour.cs  IValidate.cs  MessageValidatorBehaviour.cs  ValidationError.cs  ValidationException.cs
src/Application/Tracker.Application/Constants/: TrackerApplicationConsts.cs
src/Application/Tracker.Application/Queries/EmployeeQueries/GetAllEmployeesQuery/: GetAllEmployeesQuery.cs
src/Application/Tracker.Application/Queries/EmployeeQueries/GetEmployeeByIdQuery/: GetEmployeeByIdQuery.cs
src/Application/Tracker.Application/Queries/GetAllProjects/: GetAllProjects.cs
src/Application/Tracker.Application/Queries/GetSingleProjectById/: GetSingleProjectByIdQuery.cs
src/Application/Tracker.Application/Queries/GetTimeTrackingByIdAndDate/: GetTimeTrackingByIdAndDate.cs
src/Application/Tracker.Application/Queries/GetTimeTrackingByWeek/: GetTimeTrackingByWeek.cs
src/Core/Tracker.Core/: Tracker.Core.csproj
src/Core/Tracker.Core/Entities/: Activity.cs  ActivityType.cs  Employee.cs  Project.cs  Role.cs  User.cs
src/Core/Tracker.Core/Primitive/: BaseEntity.cs  IBaseEntity.cs
src/Infrastructure/Tracker.Infrastructure/: Extension.cs  Tracker.Infrastructure.csproj
src/Infrastructure/Tracker.Infrastructure/Dal/: TrackerDbContext.cs
src/Infrastructure/Tracker.Infrastructure/Dal/Configurations/: ActivityTypeConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Tracker.Infrastructure/Dal/Initializers/: EmployeeInitiallizer.cs  IDataInitializer.cs  RoleInitiallizer.cs  UserInitiallizer.cs
src/Infrastructure/Tracker.Infrastructure/Migrations/: 20230402182315_Initial.Designer.cs  20230402182315_Initial.cs  TrackerDbContextModelSnapshot.cs
src/Shared/Tracker.Shared/: Extension.cs  Tracker.Shared.csproj
src/Shared/Tracker.Shared/BaseApiController/: BaseApiController.cs
src/Shared/Tracker.Shared/Constants/: TrackerOptionsConsts.cs
src/Shared/Tracker.Shared/Cors/: CorsOptions.cs  Extensions.cs
src/Shared/Tracker.Shared/Exceptions/: BaseException.cs  ExceptionCodes.cs  ExceptionResponse.cs  Extensions.cs  ValidationError.cs  ValidationException.cs
src/Shared/Tracker.Shared/Exceptions/Mappers/: IExceptionMapper.cs
src/Shared/Tracker.Shared/Middleware/: ErrorHandlerMiddleware.cs
src/Shared/Tracker.Shared/Observability/Logging/: AppOptions.cs  Extension.cs  SerilogOptions.cs
src/Shared/Tracker.Shared/Observability/Metrics/: Extensions.cs  IMetrics.cs  Metrics.cs  MetricsOptions.cs  ObservableValue.cs
src/Shared/Tracker.Shared/Observability/SwaggerAuth/: SwaggerAuth.cs
src/Shared/Tracker.Shared/ResponseCashe/: CacheExtension.cs
src/Shared/Tracker.Shared/ResponsesDto/: SecurityResponse.cs
src/Shared/Tracker.Shared/Security/: Extensions.cs  HttpStorage.cs  IJwtTokenGenerator.cs  JsonWebToken.cs  JwtOptions.cs  JwtTokenProvider.cs  PasswordManager.cs
src/Shared/Tracker.Shared/Security/Time/: IUtcClock.cs
src/WebApi/Tracker.WebApi/: Dockerfile  Program.cs  Projects.http  Tracker.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/WebApi/Tracker.WebApi/Common/BaseApiController/: BaseApiController.cs
src/WebApi/Tracker.WebApi/Controllers/: EmployeeController.cs  ProjectController.cs  RolesController.cs  SecurityController.cs  WeatherForecastController.cs
src/WebApi/Tracker.WebApi/HTTP/: Employee.http  Projects.http  Roles.http  Security.http
src/WebApi/Tracker.WebApi/Infrastructure/: AddMapperExtensions.cs
src/WebApi/Tracker.WebApi/Infrastructure/Mappers/: ProjectMapper.cs
src/WebApi/Tracker.WebApi/Infrastructure/Requests/: CreateEmployeeRequest.cs  CreateProjectRequest.cs  LoginEmployeeRequest.cs  RegisterEmployeeRequest.cs  UpdateEmployeeRequest.cs  UpdateProjectRequest.cs  UpdateRoleRequest.cs
src/WebApi/Tracker.WebApi/Migrations/: 20230407150449_MyFirstMigration.Designer.cs  20230407150449_MyFirstMigration.cs  20230417172639_Initial.Designer.cs  20230417172639_Initial.cs  20230420153149_Initial.Designer.cs  20230420153149_Initial.cs  20230421061649_Initial.Designer.cs  20230421061649_Initial.cs  TrackerDbContextModelSnapshot.cs
src/WebApi/Tracker.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
